object FM: TFM
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'FM'
  ClientHeight = 371
  ClientWidth = 629
  Color = 8396895
  Font.Charset = ANSI_CHARSET
  Font.Color = clWhite
  Font.Height = -19
  Font.Name = 'Asap'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  ScreenSnap = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 22
  object Panel9: TPanel
    Left = 8
    Top = 8
    Width = 615
    Height = 355
    BevelInner = bvSpace
    BevelOuter = bvNone
    BevelWidth = 5
    BorderWidth = 5
    TabOrder = 0
    object scoreL: TLabel
      Left = 259
      Top = 175
      Width = 86
      Height = 37
      Alignment = taCenter
      AutoSize = False
      Caption = '10-10'
      Font.Charset = ANSI_CHARSET
      Font.Color = 8454143
      Font.Height = -35
      Font.Name = 'Asap'
      Font.Style = []
      ParentFont = False
    end
    object t2L: TLabel
      Left = 390
      Top = 181
      Width = 40
      Height = 33
      Cursor = crHandPoint
      Caption = 't2L'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -29
      Font.Name = 'Asap'
      Font.Style = [fsBold]
      ParentFont = False
      OnClick = t1LClick
    end
    object t2I: TImage
      Left = 351
      Top = 185
      Width = 33
      Height = 23
      Center = True
      Proportional = True
      Stretch = True
    end
    object t1L: TLabel
      Left = 174
      Top = 181
      Width = 40
      Height = 33
      Cursor = crHandPoint
      Alignment = taRightJustify
      Caption = 't1L'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -29
      Font.Name = 'Asap'
      Font.Style = [fsBold]
      ParentFont = False
      OnClick = t1LClick
    end
    object t1I: TImage
      Left = 220
      Top = 185
      Width = 33
      Height = 23
      Center = True
      Proportional = True
      Stretch = True
    end
    object dateL: TLabel
      Left = 34
      Top = 104
      Width = 51
      Height = 24
      Caption = 'dateL'
      Font.Charset = ANSI_CHARSET
      Font.Color = 16689632
      Font.Height = -21
      Font.Name = 'Asap'
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object stadiumL: TLabel
      Left = 34
      Top = 134
      Width = 85
      Height = 24
      Cursor = crHandPoint
      Caption = 'stadiumL'
      Font.Charset = ANSI_CHARSET
      Font.Color = 8454143
      Font.Height = -21
      Font.Name = 'Asap'
      Font.Style = [fsItalic]
      ParentFont = False
      OnClick = stadiumLClick
    end
    object stageL: TLabel
      Left = 34
      Top = 77
      Width = 558
      Height = 29
      Alignment = taCenter
      AutoSize = False
      Caption = 'stageL'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -21
      Font.Name = 'Asap'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object matchResultTypeL: TLabel
      Left = 34
      Top = 232
      Width = 171
      Height = 24
      Caption = 'matchResultTypeL'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -21
      Font.Name = 'Asap'
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object editL: TLabel
      Left = 344
      Top = 289
      Width = 40
      Height = 26
      Alignment = taRightJustify
      Caption = 'Edit'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -23
      Font.Name = 'Asap'
      Font.Style = [fsBold]
      ParentFont = False
      OnClick = editLClick
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object mlb: TComboBox
      Left = 34
      Top = 32
      Width = 558
      Height = 39
      Style = csDropDownList
      DropDownCount = 16
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -27
      Font.Name = 'Asap'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      OnChange = mlbChange
    end
    object refMlbB: TButton
      Left = 34
      Top = 10
      Width = 89
      Height = 25
      Caption = 'refMlbB'
      TabOrder = 1
      Visible = False
      OnClick = refMlbBClick
    end
    object exitB: TPanel
      Left = 400
      Top = 277
      Width = 192
      Height = 49
      Cursor = crHandPoint
      BevelOuter = bvNone
      Caption = 'Close'
      Color = 6227264
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -24
      Font.Name = 'Asap'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentFont = False
      TabOrder = 2
      OnClick = exitBClick
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
  end
end
