object FT: TFT
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'FT'
  ClientHeight = 490
  ClientWidth = 953
  Color = 8396895
  Font.Charset = ANSI_CHARSET
  Font.Color = clWhite
  Font.Height = -19
  Font.Name = 'Asap'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  ScreenSnap = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 22
  object Panel0: TPanel
    Left = 8
    Top = 8
    Width = 937
    Height = 473
    BevelInner = bvSpace
    BevelOuter = bvNone
    BevelWidth = 5
    BorderWidth = 5
    TabOrder = 0
    object flagImg: TImage
      Left = 206
      Top = 57
      Width = 96
      Height = 64
      Center = True
      Proportional = True
      Stretch = True
    end
    object Label1: TLabel
      Left = 308
      Top = 71
      Width = 110
      Height = 43
      Caption = 'Label1'
      Font.Charset = ANSI_CHARSET
      Font.Color = 16689632
      Font.Height = -37
      Font.Name = 'Asap'
      Font.Style = []
      ParentFont = False
    end
    object Label5: TLabel
      Left = 206
      Top = 155
      Width = 89
      Height = 22
      Caption = 'Nickname:'
    end
    object Label6: TLabel
      Left = 301
      Top = 155
      Width = 56
      Height = 22
      Caption = 'Label6'
      Font.Charset = ANSI_CHARSET
      Font.Color = 8454143
      Font.Height = -19
      Font.Name = 'Asap'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label2: TLabel
      Left = 26
      Top = 25
      Width = 82
      Height = 26
      Caption = 'Group A'
      Font.Charset = ANSI_CHARSET
      Font.Color = 16689632
      Font.Height = -23
      Font.Name = 'Asap'
      Font.Style = []
      ParentFont = False
    end
    object Label3: TLabel
      Left = 26
      Top = 241
      Width = 82
      Height = 26
      Caption = 'Group B'
      Font.Charset = ANSI_CHARSET
      Font.Color = 16689632
      Font.Height = -23
      Font.Name = 'Asap'
      Font.Style = []
      ParentFont = False
    end
    object Label4: TLabel
      Left = 762
      Top = 241
      Width = 84
      Height = 26
      Caption = 'Group D'
      Font.Charset = ANSI_CHARSET
      Font.Color = 16689632
      Font.Height = -23
      Font.Name = 'Asap'
      Font.Style = []
      ParentFont = False
    end
    object Label7: TLabel
      Left = 762
      Top = 25
      Width = 82
      Height = 26
      Caption = 'Group C'
      Font.Charset = ANSI_CHARSET
      Font.Color = 16689632
      Font.Height = -23
      Font.Name = 'Asap'
      Font.Style = []
      ParentFont = False
    end
    object Label8: TLabel
      Left = 650
      Top = 57
      Width = 90
      Height = 22
      Alignment = taRightJustify
      Caption = 'Kit colours'
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object colI: TImage
      Left = 576
      Top = 85
      Width = 164
      Height = 29
    end
    object Label9: TLabel
      Left = 206
      Top = 127
      Width = 22
      Height = 22
      Caption = 'ID:'
    end
    object Label10: TLabel
      Left = 234
      Top = 127
      Width = 56
      Height = 22
      Caption = 'Label6'
      Font.Charset = ANSI_CHARSET
      Font.Color = 8454143
      Font.Height = -19
      Font.Name = 'Asap'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label11: TLabel
      Left = 206
      Top = 183
      Width = 177
      Height = 22
      Caption = 'Group stage matches'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Asap'
      Font.Style = [fsBold]
      ParentFont = False
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object Panel1: TPanel
      Left = 26
      Top = 57
      Width = 150
      Height = 40
      BevelOuter = bvNone
      Caption = 'Teams'
      Color = 6227264
      ParentBackground = False
      TabOrder = 0
      OnClick = Panel1Click
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object Panel2: TPanel
      Left = 26
      Top = 103
      Width = 150
      Height = 40
      BevelOuter = bvNone
      Caption = 'Teams'
      Color = 6227264
      ParentBackground = False
      TabOrder = 1
      OnClick = Panel1Click
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object Panel3: TPanel
      Left = 26
      Top = 149
      Width = 150
      Height = 40
      BevelOuter = bvNone
      Caption = 'Teams'
      Color = 6227264
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Asap'
      Font.Style = []
      ParentBackground = False
      ParentFont = False
      TabOrder = 2
      OnClick = Panel1Click
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object Panel4: TPanel
      Left = 26
      Top = 195
      Width = 150
      Height = 40
      BevelOuter = bvNone
      Caption = 'Teams'
      Color = 6227264
      ParentBackground = False
      TabOrder = 3
      OnClick = Panel1Click
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object Panel5: TPanel
      Left = 26
      Top = 273
      Width = 150
      Height = 40
      BevelOuter = bvNone
      Caption = 'Teams'
      Color = 6227264
      ParentBackground = False
      TabOrder = 4
      OnClick = Panel1Click
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object Panel6: TPanel
      Left = 26
      Top = 319
      Width = 150
      Height = 40
      BevelOuter = bvNone
      Caption = 'Teams'
      Color = 6227264
      ParentBackground = False
      TabOrder = 5
      OnClick = Panel1Click
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object Panel7: TPanel
      Left = 26
      Top = 365
      Width = 150
      Height = 40
      BevelOuter = bvNone
      Caption = 'Teams'
      Color = 6227264
      ParentBackground = False
      TabOrder = 6
      OnClick = Panel1Click
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object Panel8: TPanel
      Left = 26
      Top = 411
      Width = 150
      Height = 40
      BevelOuter = bvNone
      Caption = 'Teams'
      Color = 6227264
      ParentBackground = False
      TabOrder = 7
      OnClick = Panel1Click
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object exitB: TPanel
      Left = 555
      Top = 402
      Width = 192
      Height = 49
      Cursor = crHandPoint
      BevelOuter = bvNone
      Caption = 'Close'
      Color = 6227264
      Font.Charset = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -24
      Font.Name = 'Asap'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentFont = False
      TabOrder = 8
      OnClick = exitBClick
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object Panel9: TPanel
      Left = 762
      Top = 57
      Width = 150
      Height = 40
      BevelOuter = bvNone
      Caption = 'Teams'
      Color = 6227264
      ParentBackground = False
      TabOrder = 9
      OnClick = Panel1Click
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object Panel10: TPanel
      Left = 762
      Top = 103
      Width = 150
      Height = 40
      BevelOuter = bvNone
      Caption = 'Teams'
      Color = 6227264
      ParentBackground = False
      TabOrder = 10
      OnClick = Panel1Click
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object Panel11: TPanel
      Left = 762
      Top = 149
      Width = 150
      Height = 40
      BevelOuter = bvNone
      Caption = 'Teams'
      Color = 6227264
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Asap'
      Font.Style = []
      ParentBackground = False
      ParentFont = False
      TabOrder = 11
      OnClick = Panel1Click
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object Panel12: TPanel
      Left = 762
      Top = 195
      Width = 150
      Height = 40
      BevelOuter = bvNone
      Caption = 'Teams'
      Color = 6227264
      ParentBackground = False
      TabOrder = 12
      OnClick = Panel1Click
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object Panel13: TPanel
      Left = 762
      Top = 273
      Width = 150
      Height = 40
      BevelOuter = bvNone
      Caption = 'Teams'
      Color = 6227264
      ParentBackground = False
      TabOrder = 13
      OnClick = Panel1Click
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object Panel14: TPanel
      Left = 762
      Top = 319
      Width = 150
      Height = 40
      BevelOuter = bvNone
      Caption = 'Teams'
      Color = 6227264
      ParentBackground = False
      TabOrder = 14
      OnClick = Panel1Click
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object Panel15: TPanel
      Left = 762
      Top = 365
      Width = 150
      Height = 40
      BevelOuter = bvNone
      Caption = 'Teams'
      Color = 6227264
      ParentBackground = False
      TabOrder = 15
      OnClick = Panel1Click
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object Panel16: TPanel
      Left = 762
      Top = 411
      Width = 150
      Height = 40
      BevelOuter = bvNone
      Caption = 'Teams'
      Color = 6227264
      ParentBackground = False
      TabOrder = 16
      OnClick = Panel1Click
      OnMouseEnter = exitBMouseEnter
      OnMouseLeave = exitBMouseLeave
    end
    object Panel17: TPanel
      Left = 360
      Top = 211
      Width = 387
      Height = 38
      BevelOuter = bvNone
      TabOrder = 17
      object m1t1L: TLabel
        Left = 84
        Top = 7
        Width = 57
        Height = 24
        Cursor = crHandPoint
        Alignment = taRightJustify
        Caption = 'm1t1L'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Asap'
        Font.Style = [fsBold]
        ParentFont = False
        OnClick = m1t1LClick
      end
      object m1t1I: TImage
        Left = 147
        Top = 8
        Width = 28
        Height = 19
        Center = True
        Proportional = True
        Stretch = True
      end
      object scoreL1: TLabel
        Left = 181
        Top = 7
        Width = 51
        Height = 25
        Cursor = crHandPoint
        Alignment = taCenter
        AutoSize = False
        Caption = '10-10'
        Font.Charset = ANSI_CHARSET
        Font.Color = 8454143
        Font.Height = -24
        Font.Name = 'Asap'
        Font.Style = []
        ParentFont = False
        OnClick = scoreL1Click
        OnMouseEnter = exitBMouseEnter
        OnMouseLeave = exitBMouseLeave
      end
      object m1t2I: TImage
        Left = 238
        Top = 8
        Width = 28
        Height = 19
        Center = True
        Proportional = True
        Stretch = True
      end
      object m1t2L: TLabel
        Left = 272
        Top = 7
        Width = 57
        Height = 24
        Cursor = crHandPoint
        Caption = 'm1t2L'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Asap'
        Font.Style = [fsBold]
        ParentFont = False
        OnClick = m1t1LClick
      end
    end
    object Panel18: TPanel
      Left = 206
      Top = 211
      Width = 155
      Height = 38
      BevelOuter = bvNone
      TabOrder = 18
      object mIDL1: TLabel
        Left = 10
        Top = 8
        Width = 20
        Height = 22
        Alignment = taCenter
        AutoSize = False
        Caption = '31'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -19
        Font.Name = 'Asap'
        Font.Style = [fsBold]
        ParentFont = False
        OnClick = mIDL1Click
        OnMouseEnter = exitBMouseEnter
        OnMouseLeave = exitBMouseLeave
      end
      object dateL1: TLabel
        Left = 36
        Top = 2
        Width = 44
        Height = 17
        Caption = 'dateL1'
        Font.Charset = ANSI_CHARSET
        Font.Color = 16689632
        Font.Height = -15
        Font.Name = 'Asap'
        Font.Style = []
        ParentFont = False
      end
      object stadiumL1: TLabel
        Left = 36
        Top = 17
        Width = 67
        Height = 17
        Cursor = crHandPoint
        Caption = 'stadiumL1'
        Font.Charset = ANSI_CHARSET
        Font.Color = 8454143
        Font.Height = -15
        Font.Name = 'Asap'
        Font.Style = [fsItalic]
        ParentFont = False
        OnClick = stadiumL1Click
      end
    end
    object Panel19: TPanel
      Left = 206
      Top = 249
      Width = 155
      Height = 38
      BevelOuter = bvNone
      TabOrder = 19
      object mIDL2: TLabel
        Left = 10
        Top = 8
        Width = 20
        Height = 22
        Alignment = taCenter
        AutoSize = False
        Caption = '31'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -19
        Font.Name = 'Asap'
        Font.Style = [fsBold]
        ParentFont = False
        OnClick = mIDL1Click
        OnMouseEnter = exitBMouseEnter
        OnMouseLeave = exitBMouseLeave
      end
      object dateL2: TLabel
        Left = 36
        Top = 2
        Width = 36
        Height = 17
        Caption = 'dateL'
        Font.Charset = ANSI_CHARSET
        Font.Color = 16689632
        Font.Height = -15
        Font.Name = 'Asap'
        Font.Style = []
        ParentFont = False
      end
      object stadiumL2: TLabel
        Left = 36
        Top = 17
        Width = 59
        Height = 17
        Cursor = crHandPoint
        Caption = 'stadiumL'
        Font.Charset = ANSI_CHARSET
        Font.Color = 8454143
        Font.Height = -15
        Font.Name = 'Asap'
        Font.Style = [fsItalic]
        ParentFont = False
        OnClick = stadiumL1Click
      end
    end
    object Panel20: TPanel
      Left = 360
      Top = 249
      Width = 387
      Height = 38
      BevelOuter = bvNone
      TabOrder = 20
      object m2t1L: TLabel
        Left = 113
        Top = 7
        Width = 28
        Height = 24
        Cursor = crHandPoint
        Alignment = taRightJustify
        Caption = 't1L'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Asap'
        Font.Style = [fsBold]
        ParentFont = False
        OnClick = m1t1LClick
      end
      object m2t1I: TImage
        Left = 147
        Top = 8
        Width = 28
        Height = 19
        Center = True
        Proportional = True
        Stretch = True
      end
      object scoreL2: TLabel
        Left = 181
        Top = 7
        Width = 51
        Height = 25
        Cursor = crHandPoint
        Alignment = taCenter
        AutoSize = False
        Caption = '10-10'
        Font.Charset = ANSI_CHARSET
        Font.Color = 8454143
        Font.Height = -24
        Font.Name = 'Asap'
        Font.Style = []
        ParentFont = False
        OnClick = scoreL1Click
        OnMouseEnter = exitBMouseEnter
        OnMouseLeave = exitBMouseLeave
      end
      object m2t2I: TImage
        Left = 238
        Top = 8
        Width = 28
        Height = 19
        Center = True
        Proportional = True
        Stretch = True
      end
      object m2t2L: TLabel
        Left = 272
        Top = 7
        Width = 28
        Height = 24
        Cursor = crHandPoint
        Caption = 't2L'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Asap'
        Font.Style = [fsBold]
        ParentFont = False
        OnClick = m1t1LClick
      end
    end
    object Panel21: TPanel
      Left = 206
      Top = 286
      Width = 155
      Height = 38
      BevelOuter = bvNone
      TabOrder = 21
      object mIDL3: TLabel
        Left = 10
        Top = 8
        Width = 20
        Height = 22
        Alignment = taCenter
        AutoSize = False
        Caption = '31'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -19
        Font.Name = 'Asap'
        Font.Style = [fsBold]
        ParentFont = False
        OnClick = mIDL1Click
        OnMouseEnter = exitBMouseEnter
        OnMouseLeave = exitBMouseLeave
      end
      object dateL3: TLabel
        Left = 36
        Top = 2
        Width = 36
        Height = 17
        Caption = 'dateL'
        Font.Charset = ANSI_CHARSET
        Font.Color = 16689632
        Font.Height = -15
        Font.Name = 'Asap'
        Font.Style = []
        ParentFont = False
      end
      object stadiumL3: TLabel
        Left = 36
        Top = 17
        Width = 59
        Height = 17
        Cursor = crHandPoint
        Caption = 'stadiumL'
        Font.Charset = ANSI_CHARSET
        Font.Color = 8454143
        Font.Height = -15
        Font.Name = 'Asap'
        Font.Style = [fsItalic]
        ParentFont = False
        OnClick = stadiumL1Click
      end
    end
    object Panel22: TPanel
      Left = 360
      Top = 286
      Width = 387
      Height = 38
      BevelOuter = bvNone
      TabOrder = 22
      object m3t1L: TLabel
        Left = 113
        Top = 7
        Width = 28
        Height = 24
        Cursor = crHandPoint
        Alignment = taRightJustify
        Caption = 't1L'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Asap'
        Font.Style = [fsBold]
        ParentFont = False
        OnClick = m1t1LClick
      end
      object m3t1I: TImage
        Left = 147
        Top = 8
        Width = 28
        Height = 19
        Center = True
        Proportional = True
        Stretch = True
      end
      object scoreL3: TLabel
        Left = 181
        Top = 7
        Width = 51
        Height = 25
        Cursor = crHandPoint
        Alignment = taCenter
        AutoSize = False
        Caption = '10-10'
        Font.Charset = ANSI_CHARSET
        Font.Color = 8454143
        Font.Height = -24
        Font.Name = 'Asap'
        Font.Style = []
        ParentFont = False
        OnClick = scoreL1Click
        OnMouseEnter = exitBMouseEnter
        OnMouseLeave = exitBMouseLeave
      end
      object m3t2I: TImage
        Left = 238
        Top = 8
        Width = 28
        Height = 19
        Center = True
        Proportional = True
        Stretch = True
      end
      object m3t2L: TLabel
        Left = 272
        Top = 7
        Width = 28
        Height = 24
        Cursor = crHandPoint
        Caption = 't2L'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Asap'
        Font.Style = [fsBold]
        ParentFont = False
        OnClick = m1t1LClick
      end
    end
  end
end
