<?xml version="1.0" ?>
<matches>
  <match id="0" stage="groupA">
    <date>2012/06/08 19:00</date>
    <city>Warsaw</city>
    <team1>POL</team1>
    <team2>GRE</team2>
    <disputed result_type="normal">
      <goals1>1</goals1>
      <goals2>1</goals2>
    </disputed>
  </match>
  <match id="1" stage="groupA">
    <date>2012/06/08 21:45</date>
    <city>Wroclaw</city>
    <team1>RUS</team1>
    <team2>CZE</team2>
    <disputed result_type="normal">
      <goals1>4</goals1>
      <goals2>1</goals2>
    </disputed>
  </match>
  <match id="2" stage="groupB">
    <date>2012/06/09 19:00</date>
    <city>Kharkiv</city>
    <team1>NED</team1>
    <team2>DEN</team2>
    <disputed result_type="normal">
      <goals1>0</goals1>
      <goals2>1</goals2>
    </disputed>
  </match>
  <match id="3" stage="groupB">
    <date>2012/06/09 21:45</date>
    <city>Lviv</city>
    <team1>GER</team1>
    <team2>POR</team2>
    <disputed result_type="normal">
      <goals1>1</goals1>
      <goals2>0</goals2>
    </disputed>
  </match>
  <match id="4" stage="groupC">
    <date>2012/06/10 19:00</date>
    <city>Gdansk</city>
    <team1>ESP</team1>
    <team2>ITA</team2>
    <disputed result_type="normal">
      <goals1>1</goals1>
      <goals2>1</goals2>
    </disputed>
  </match>
  <match id="5" stage="groupC">
    <date>2012/06/10 21:45</date>
    <city>Poznan</city>
    <team1>IRL</team1>
    <team2>HRV</team2>
    <disputed result_type="normal">
      <goals1>1</goals1>
      <goals2>3</goals2>
    </disputed>
  </match>
  <match id="6" stage="groupD">
    <date>2012/06/11 19:00</date>
    <city>Donetsk</city>
    <team1>FRA</team1>
    <team2>ENG</team2>
    <disputed result_type="normal">
      <goals1>1</goals1>
      <goals2>1</goals2>
    </disputed>
  </match>
  <match id="7" stage="groupD">
    <date>2012/06/11 21:45</date>
    <city>Kiev</city>
    <team1>UKR</team1>
    <team2>SWE</team2>
    <disputed result_type="normal">
      <goals1>2</goals1>
      <goals2>1</goals2>
    </disputed>
  </match>
  <match id="8" stage="groupA">
    <date>2012/06/12 19:00</date>
    <city>Wroclaw</city>
    <team1>GRE</team1>
    <team2>CZE</team2>
    <disputed result_type="normal">
      <goals1>1</goals1>
      <goals2>2</goals2>
    </disputed>
  </match>
  <match id="9" stage="groupA">
    <date>2012/06/12 21:45</date>
    <city>Warsaw</city>
    <team1>POL</team1>
    <team2>RUS</team2>
    <disputed result_type="normal">
      <goals1>1</goals1>
      <goals2>1</goals2>
    </disputed>
  </match>
  <match id="10" stage="groupB">
    <date>2012/06/13 19:00</date>
    <city>Lviv</city>
    <team1>DEN</team1>
    <team2>POR</team2>
    <disputed result_type="normal">
      <goals1>2</goals1>
      <goals2>3</goals2>
    </disputed>
  </match>
  <match id="11" stage="groupB">
    <date>2012/06/13 21:45</date>
    <city>Kharkiv</city>
    <team1>NED</team1>
    <team2>GER</team2>
    <disputed result_type="normal">
      <goals1>1</goals1>
      <goals2>2</goals2>
    </disputed>
  </match>
  <match id="12" stage="groupC">
    <date>2012/06/14 19:00</date>
    <city>Poznan</city>
    <team1>ITA</team1>
    <team2>HRV</team2>
    <disputed result_type="normal">
      <goals1>1</goals1>
      <goals2>1</goals2>
    </disputed>
  </match>
  <match id="13" stage="groupC">
    <date>2012/06/14 21:45</date>
    <city>Gdansk</city>
    <team1>ESP</team1>
    <team2>IRL</team2>
    <disputed result_type="normal">
      <goals1>4</goals1>
      <goals2>0</goals2>
    </disputed>
  </match>
  <match id="14" stage="groupD">
    <date>2012/06/15 19:00</date>
    <city>Donetsk</city>
    <team1>UKR</team1>
    <team2>FRA</team2>
    <disputed result_type="normal">
      <goals1>0</goals1>
      <goals2>2</goals2>
    </disputed>
  </match>
  <match id="15" stage="groupD">
    <date>2012/06/15 21:45</date>
    <city>Kiev</city>
    <team1>SWE</team1>
    <team2>ENG</team2>
    <disputed result_type="normal">
      <goals1>2</goals1>
      <goals2>3</goals2>
    </disputed>
  </match>
  <match id="16" stage="groupA">
    <date>2012/06/16 21:45</date>
    <city>Wroclaw</city>
    <team1>CZE</team1>
    <team2>POL</team2>
    <disputed result_type="normal">
      <goals1>1</goals1>
      <goals2>0</goals2>
    </disputed>
  </match>
  <match id="17" stage="groupA">
    <date>2012/06/16 21:45</date>
    <city>Warsaw</city>
    <team1>GRE</team1>
    <team2>RUS</team2>
    <disputed result_type="normal">
      <goals1>3</goals1>
      <goals2>0</goals2>
    </disputed>
  </match>
  <match id="18" stage="groupB">
    <date>2012/06/17 21:45</date>
    <city>Kharkiv</city>
    <team1>POR</team1>
    <team2>NED</team2>
    <disputed result_type="normal">
      <goals1>2</goals1>
      <goals2>1</goals2>
    </disputed>
  </match>
  <match id="19" stage="groupB">
    <date>2012/06/17 21:45</date>
    <city>Lviv</city>
    <team1>DEN</team1>
    <team2>GER</team2>
    <disputed result_type="normal">
      <goals1>1</goals1>
      <goals2>2</goals2>
    </disputed>
  </match>
  <match id="20" stage="groupC">
    <date>2012/06/18 21:45</date>
    <city>Gdansk</city>
    <team1>HRV</team1>
    <team2>ESP</team2>
    <disputed result_type="normal">
      <goals1>0</goals1>
      <goals2>1</goals2>
    </disputed>
  </match>
  <match id="21" stage="groupC">
    <date>2012/06/18 21:45</date>
    <city>Poznan</city>
    <team1>ITA</team1>
    <team2>IRL</team2>
    <disputed result_type="normal">
      <goals1>2</goals1>
      <goals2>0</goals2>
    </disputed>
  </match>
  <match id="22" stage="groupD">
    <date>2012/06/19 21:45</date>
    <city>Donetsk</city>
    <team1>ENG</team1>
    <team2>UKR</team2>
    <disputed result_type="normal">
      <goals1>1</goals1>
      <goals2>0</goals2>
    </disputed>
  </match>
  <match id="23" stage="groupD">
    <date>2012/06/19 21:45</date>
    <city>Kiev</city>
    <team1>SWE</team1>
    <team2>FRA</team2>
    <disputed result_type="normal">
      <goals1>2</goals1>
      <goals2>0</goals2>
    </disputed>
  </match>
  <match id="24" stage="QF" ESMTeams="A1-B2">
    <date>2012/06/21 21:45</date>
    <city>Warsaw</city>
    <team1>CZE</team1>
    <team2>POR</team2>
    <disputed result_type="normal">
      <goals1>0</goals1>
      <goals2>1</goals2>
    </disputed>
  </match>
  <match id="25" stage="QF" ESMTeams="B1-A2">
    <date>2012/06/22 21:45</date>
    <city>Gdansk</city>
    <team1>GER</team1>
    <team2>GRE</team2>
    <disputed result_type="normal">
      <goals1>4</goals1>
      <goals2>2</goals2>
    </disputed>
  </match>
  <match id="26" stage="QF" ESMTeams="C1-D2">
    <date>2012/06/23 21:45</date>
    <city>Donetsk</city>
    <team1>ESP</team1>
    <team2>FRA</team2>
    <disputed result_type="normal">
      <goals1>2</goals1>
      <goals2>0</goals2>
    </disputed>
  </match>
  <match id="27" stage="QF" ESMTeams="D1-C2">
    <date>2012/06/24 21:45</date>
    <city>Kiev</city>
    <team1>ENG</team1>
    <team2>ITA</team2>
    <disputed result_type="shootout:2-4">
      <goals1>0</goals1>
      <goals2>0</goals2>
    </disputed>
  </match>
  <match id="28" stage="SF" ESMTeams="25-27">
    <date>2012/06/27 21:45</date>
    <city>Donetsk</city>
    <team1>POR</team1>
    <team2>ESP</team2>
    <disputed result_type="shootout:2-4">
      <goals1>0</goals1>
      <goals2>0</goals2>
    </disputed>
  </match>
  <match id="29" stage="SF" ESMTeams="26-28">
    <date>2012/06/28 21:45</date>
    <city>Warsaw</city>
    <team1>GER</team1>
    <team2>ITA</team2>
    <disputed result_type="normal">
      <goals1>1</goals1>
      <goals2>2</goals2>
    </disputed>
  </match>
  <match id="30" stage="F" ESMTeams="29-30">
    <date>2012/07/01 21:45</date>
    <city>Kiev</city>
    <team1>ESP</team1>
    <team2>ITA</team2>
    <disputed result_type="normal">
      <goals1>4</goals1>
      <goals2>0</goals2>
    </disputed>
  </match>
</matches>
