<teams>
  <team id="Poland">
    <name>Poland</name>
    <shortname>POL</shortname>
    <nickname>Bialo-czerwoni (White&&Reds)/Biale Orly (White Eagles)</nickname>
    <color1>#FFFFFF</color1>
    <color2>#FF0000</color2>
  </team>
  <team id="Greece">
    <name>Greece</name>
    <shortname>GRE</shortname>
    <nickname>Ethniki (National) / Galanolefki (Blue-white)</nickname>
    <color1>#FFFFFF</color1>
    <color2>#0000FF</color2>
  </team>
  <team id="Russia">
    <name>Russia</name>
    <shortname>RUS</shortname>
    <nickname>none</nickname>
    <color1>#FF0000</color1>
    <color2>#FFFFFF</color2>
  </team>
  <team id="Czech Republic">
    <name>Czech Rep.</name>
    <shortname>CZE</shortname>
    <nickname>Narodak</nickname>
    <color1>#FF0000</color1>
    <color2>#FFFFFF</color2>
  </team>
  <team id="Netherlands">
    <name>Netherlands</name>
    <shortname>NED</shortname>
  </team>
  <team id="Denmark">
    <name>Denmark</name>
    <shortname>DEN</shortname>
  </team>
  <team id="Germany">
    <name>Germany</name>
    <shortname>GER</shortname>
  </team>
  <team id="Portugal">
    <name>Portugal</name>
    <shortname>POR</shortname>
  </team>
  <team id="Spain">
    <name>Spain</name>
    <shortname>ESP</shortname>
  </team>
  <team id="Italy">
    <name>Italy</name>
    <shortname>ITA</shortname>
  </team>
  <team id="Ireland">
    <name>Ireland</name>
    <shortname>IRL</shortname>
  </team>
  <team id="Croatia">
    <name>Croatia</name>
    <shortname>HRV</shortname>
  </team>
  <team id="Ukraine">
    <name>Ukraine</name>
    <shortname>UKR</shortname>
  </team>
  <team id="Sweden">
    <name>Sweden</name>
    <shortname>SWE</shortname>
  </team>
  <team id="France">
    <name>France</name>
    <shortname>FRA</shortname>
  </team>
  <team id="England">
    <name>England</name>
    <shortname>ENG</shortname>
  </team>
</teams>